# Dutchpay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp_3/dutchpayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp_3/dutchpayapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mp_3/dutchpayapp/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mp_3/dutchpayapp/Class/: NotificationReceivedHandler.java
app/src/main/java/com/example/mp_3/dutchpayapp/Fragment/: JoinDutchPayFragment.java  PaymentHistoryFragment.java  (+4 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: dlg_progress.xml  ic_keyboard_backspace_black_24dp.xml  outline_black.xml  outline_black_inner_primarycolor.xml  outline_orange.xml  password_entered.xml  passworkd_notenterd.xml  remittance_gray_24dp.xml  view_more_gray_24dp.xml
app/src/main/res/layout/: activity_confirmation_payment.xml  activity_confirmed_dutch_pay.xml  activity_customer_service_main.xml  activity_detail_payment_history.xml  activity_dutch_group_control.xml  activity_find_remittance_partner.xml  activity_login.xml  activity_main.xml  activity_payment_call.xml  activity_payment_check.xml  activity_payment_history.xml  activity_payment_password_check.xml  activity_payment_qrcode_create.xml  activity_payment_qrscan.xml  activity_qrcode_create.xml  activity_send_money_password_check.xml  cell_content_layout.xml  cell_title_layout.xml  dialog_payment_charge.xml  dialog_payment_number.xml  fragment_customer_service_list.xml  fragment_customer_service_send_list.xml  fragment_detail_payment_history.xml  fragment_detail_sub_payment_history.xml  fragment_join_dutch_pay.xml  fragment_payment_history.xml  fragment_send_money.xml  fragment_solo_payment.xml  fragment_start_dutch_pay.xml  fragment_view_more.xml  item_confirmation_payment.xml  item_dutch_group.xml  item_dutch_group_confirmed.xml  item_payment_history.xml  item_telephone_directory.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mp_3/dutchpayapp/: ExampleUnitTest.java
(+62 files in other folders)
