<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgContent"
    tools:context=".Fragment.JoinDutchPayFragment">

    <RelativeLayout
        android:id="@+id/layout_QRCodeStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_QRCodeStart"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            android:src="@drawable/camera_vactor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="QR코드를 스캔합니다."/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_QRCodeCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <SurfaceView

            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraPreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="QR코드를 스캔합니다."
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>