<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/ic_person_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingStart="4dp"
                                        android:paddingLeft="4dp"
                                        android:text="내 정보"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/arrow" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/result_userID_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="24dp"
                                    android:paddingLeft="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/result_userPassword_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="24dp"
                                    android:paddingLeft="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/result_userName_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="24dp"
                                    android:paddingLeft="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                                <TextView
                                    android:id="@+id/result_userEmail_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="24dp"
                                    android:paddingLeft="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/ic_call_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingStart="4dp"
                                        android:paddingLeft="4dp"
                                        android:text="전화번호"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/arrow" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/result_userPhoneNumber_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="24dp"
                                    android:paddingLeft="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingStart="4dp"
                                        android:paddingLeft="4dp"
                                        android:text="보유머니"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/arrow" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/result_retentionAmount_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="24dp"
                                    android:paddingLeft="24dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView_transactionHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/ic_description_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingStart="4dp"
                                        android:paddingLeft="4dp"
                                        android:text="거래내역"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/arrow" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/ic_pan_tool_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingStart="4dp"
                                        android:paddingLeft="4dp"
                                        android:text="고객문의"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/arrow" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <ImageView
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingStart="4dp"
                                        android:paddingLeft="4dp"
                                        android:text="로그아웃"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="right"
                                        app:srcCompat="@drawable/arrow" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>

