<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgContent"
    android:orientation="vertical"
    tools:context=".FragmentFiles.SoloPaymentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/outline_black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_payment_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:src="@drawable/camera_vactor"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="QR코드 / 바코드를 스캔하여 결제합니다."
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/outline_black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_payment_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:src="@drawable/pinnumber_black"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="결제번호를 입력하여 결제합니다."
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>